<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/selfLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/holo_red_light"
        />

    <TextView
        android:id="@+id/textArea"
        style="@style/HeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/question_title"
        />
    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/question_self"
    />

    <RadioGroup android:id="@+id/radioGroup"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <RadioButton android:id="@+id/radioCompletamente"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Completamente"/>
        <RadioButton android:id="@+id/radioSatisfatoriamente"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Satisfatoriamente"/>
        <RadioButton android:id="@+id/radioSupeficialmente"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Superficialmente"/>
        <RadioButton android:id="@+id/radioIndiferentemente"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Indiferentemente"/>

    </RadioGroup>

</LinearLayout>
